

/*
This is a UI file (.ui.qml) that is intended to be edited in Qt Design Studio only.
It is supposed to be strictly declarative and only uses a subset of QML. If you edit
this file manually, you might introduce QML code that is not supported by Qt Design Studio.
Check out https://doc.qt.io/qtcreator/creator-quick-ui-forms.html for details on .ui.qml files.
*/
import QtQuick
import QtQuick.Controls
import QtQuick.Layouts
import VekAmp
import QtQuick.Window
import QtQuick.Studio.DesignEffects

Pane {
    id: bg

    width: 960
    height: 600

    anchors.fill: parent
    padding: 2
    rightPadding: 2
    leftPadding: 2
    bottomPadding: 2
    topPadding: 2

    ColumnLayout {
        id: columnLayout
        anchors.fill: parent

        MenuBar {
            id: menuBar
            Layout.fillHeight: false
            Layout.fillWidth: true
            Layout.alignment: Qt.AlignLeft | Qt.AlignTop

            Menu {
                title: qsTr("&File")
                Menu {
                    title: qsTr("&SubMenu")
                }
            }

        }

        ToolBar {
            id: toolBar
            anchors.bottom: parent.bottom
            anchors.bottomMargin: 0
            Layout.fillWidth: true
        }
    }
}
